WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="\\sysprofiles.adm.vvsu.ru\STUDENTRPROFILES$\zlinx\My Pictures/снимок.png" HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Width="716" Margin="52,-4,0,-6" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.484"/>
                    <RotateTransform Angle="-0.021"/>
                    <TranslateTransform X="3.809"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button Content="прикол" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="-4,296,0,0" Height="57" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.394"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="вали отсюда" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="713,290,0,0" Height="67" Click="Button_Click_1"/>

    </Grid>
</Window>
